<!DOCTYPE html>
<html>
<head>
  <title>Login</title>

  <link rel="stylesheet" href="styling.css">
</head>

<body>

<h1>Login</h1>

<form id="loginForm">

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required>

  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required>

  <p id="message"></p>
  <button type="submit">Login</button>

</form>

<p>Don't have an account?</p>
<a href="sign-up.html">Go to Sign Up</a>

<script src="database.js"></script>
<script>
  
document.getElementById("loginForm").addEventListener("submit", async function(e) {
    e.preventDefault();

    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;
    const msgEl = document.getElementById("message");
    const result = await UserDatabase.loginUser(email, password);
  
    msgEl.textContent = result.message;
    msgEl.className = result.success ? "success" : "error";
  
    if (result.success) {
      setTimeout(() => {
        window.location.href = "mapSelection.html";
      }, 1000);
    }
  });
  
</script>
  
</body>
</html>
